# NewsRecommendSystem

./: README.md
NewsRecommendSystemSpringboot/: .project  pom.xml
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/: ApplicationController.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/Util/: JdbcUtil.java  NewsRecommendSpider.java  linuxContollorUtil.java  loginprintln.java  mysqlPipeline.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/config/: LoginConfig.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/contollor/: HomeController.java  IndexController.java  RatingContollor.java  RecommendMovieController.java  SenEmailController.java  UserController.java  democontollor.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/contollor/excepitonContollor/: GlobalExceptionHandler.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/exception/: SSMException.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/filter/: AdminInterceptor.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/mapper/: HotMoviesMapper.java  MovieLikeRecommendMapper.java  MoviesMapper.java  RatingsMapper.java  TopTenMoviesMapper.java  UserMapper.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/pojo/: CheckCode.java  HotMoviePojo.java  MovieLikeRecommendPojo.java  MoviesPojo.java  RatingsPojo.java  TopTenMoviesPojo.java  User.java  genner.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/service/: HotMoviesIService.java  IEmailCheckCodeService.java  IUserService.java  MovieLikeRecommendIService.java  MoviesIService.java  RatingsIService.java  TopTenMoviesIService.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/service/checkCode/: CheckCodeServlet.java  Checkcode.java
NewsRecommendSystemSpringboot/src/main/java/news/recommend/system/service/impl/: EmailCheckCodeService.java  HotMoviesService.java  MovieLikeRecommendService.java  MoviesService.java  RatingsService.java  TopTenMoviesService.java  UserService.java
NewsRecommendSystemSpringboot/src/main/resources/: application.properties
NewsRecommendSystemSpringboot/src/main/resources/mapper/: HotMoviesMapper.xml  MovieLikeRecommendMapper.xml  MoviesMapper.xml  RatingsMapper.xml  TopTenMoviesMapper.xml  UserMapper.xml
NewsRecommendSystemSpringboot/src/main/resources/mapper/config/: sqlMapConfig.xml
NewsRecommendSystemSpringboot/src/main/resources/static/js/jquery/: jquery-1.11.1.min.js
NewsRecommendSystemSpringboot/src/main/resources/static/layuiadmin/modules/: contlist.js  forum.js  message.js  sample.js  user.js  useradmin.js  workorder.js
NewsRecommendSystemSpringboot/src/main/resources/static/layuiadmin/style/: admin.css  login.css  template.css
NewsRecommendSystemSpringboot/src/main/resources/templates/: error.html
NewsRecommendSystemSpringboot/src/main/resources/templates/BI/: boosBI_v1_addr.html  wordCloud.html
NewsRecommendSystemSpringboot/src/main/resources/templates/jsp/: 2index.html  error.html  index.html  success.html
NewsRecommendSystemSpringboot/src/main/resources/templates/jsp/findip/: findipbysql.html  findipbytree.html
NewsRecommendSystemSpringboot/src/main/resources/templates/jsp/home/: homepage2.html  homepage3.html
NewsRecommendSystemSpringboot/src/main/resources/templates/jsp/senior/: 说明.txt
NewsRecommendSystemSpringboot/src/main/resources/templates/jsp/template/: 说明.txt
NewsRecommendSystemSpringboot/src/main/resources/templates/jsp/user/: forget.html  gitpassword.html  login.html  reg.html  reg2.html
NewsRecommendSystemSpringboot/src/main/resources/templates/jsp/user/user/: list.html  login.html  userform.html
scala_sparkmlib/: build.sbt
scala_sparkmlib/com.wtx.job014/loadDataSql/: ConnectJDBC .scala  demo.scala  loadDataUtil.scala  loadGennersData.scala  mysqldemo.scala  pazzle.scala
scala_sparkmlib/com.wtx.job014/movie/: ALS.scala  ALSRecommendUser4Genner.scala  ALSRecommendUser4GennerUtil.scala  MovieRecommendation.scala  MovieSimilartities_1.scala  demo.scala  littleAls.scala  test.scala
scala_sparkmlib/com.wtx.job014/streaming/: ColdStart.scala  ColdStart3.scala  mapdemo.scala
scala_sparkmlib/model/MovieRecomModel/data/product/: .part-00000-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet.crc  .part-00001-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet.crc  .part-00002-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet.crc  .part-00003-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet.crc  .part-00004-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet.crc  .part-00005-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet.crc  .part-00006-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet.crc  .part-00007-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet.crc  part-00000-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet  part-00001-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet  part-00002-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet  part-00003-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet  part-00004-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet  part-00005-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet  part-00006-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet  part-00007-5c0898ed-e9ff-431c-96ed-812447b4aa6e-c000.snappy.parquet
scala_sparkmlib/model/MovieRecomModel/data/user/: .part-00000-78e32e25-7f6e-4533-a234-791f4d449bc1-c000.snappy.parquet.crc  .part-00001-78e32e25-7f6e-4533-a234-791f4d449bc1-c000.snappy.parquet.crc  .part-00002-78e32e25-7f6e-4533-a234-791f4d449bc1-c000.snappy.parquet.crc  .part-00003-78e32e25-7f6e-4533-a234-791f4d449bc1-c000.snappy.parquet.crc  .part-00004-78e32e25-7f6e-4533-a234-791f4d449bc1-c000.snappy.parquet.crc  (+11 more)
scala_sparkmlib/model/MovieRecomModel/metadata/: part-00000
scala_sparkmlib/model/MovieRecomModelMini/metadata/: .part-00000.crc
scala_sparkmlib/streaming/: ColdStart2.scala  MoviesLike.scala
(+32 files in other folders)
